ASSISTANT_USERNAME="<ASSISTANT_USERNAME>"
ASSISTANT_PASSWORD="<ASSISTANT_PASSWORD>"
WORKSPACE_ID="<YOUR_WORKSPACE_ID>"

VERIFY_TOKEN="<YOUR_VERIFY_TOKEN_TO_TEST_YOUR_MESSENGER_WEBHOOK>"
ACCESS_TOKEN="<YOUR_ACCESS_TOKEN>"